FROM python:3.11-slim

WORKDIR /app

# Copiar requirements
COPY requirements.txt .

# Instalar dependencias
RUN pip install --no-cache-dir -r requirements.txt

# Copiar archivos necesarios
COPY api_dashboard.py .
COPY database.py .

# Exponer puerto
EXPOSE 5000

# HEALTHCHECK - ESTO ES LO QUE FALTABA
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:5000/health').read()" || exit 1

# Comando para ejecutar
CMD ["python", "api_dashboard.py"]