FROM python:3.11-slim

WORKDIR /app

# Instalar dependencias
COPY requirements_fileserver.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código
COPY file_server.py .

# Variables de entorno por defecto
ENV PORT=8080
ENV PYTHONUNBUFFERED=1

# Puerto
EXPOSE 8080

# Healthcheck
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8080/health', timeout=3)" || exit 1

# Comando
CMD ["python", "file_server.py"]